# RongYunNew

./: build.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/lm/rongyunnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lm/rongyunnew/: MainActivity.java  app.java
app/src/main/java/com/lm/rongyunnew/retrofit/: Api.java  UserBean.java
app/src/main/java/com/lm/rongyunnew/rfragment/: ConversationActivity.java  ConversationListActivity.java  Friend.java  FriendFragment.java  HomeActivity.java  ReceiveActivity.java  SealNotificationReceiver.java
app/src/main/java/com/lm/rongyunnew/simple2/: BaseResult.java  BaseSubscriber.java  ErrorHandle.java  HttpCallback.java  Result.java  RetrofitClient.java  ServiceApi.java  UserLoginResult.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_receive.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lm/rongyunnew/: ExampleUnitTest.java
